<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid : Gallery</title>
    <style>
        @font-face {
            font-family: "ambleregular";
            src: url("font/amble-regular-webfont.woff2") format("woff2"),
                url("font/amble-regular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "ambleregular", serif;
        }

        body {
            background: url(img/criss-cross.webp);
            text-align: center;
            margin: 20px auto;
            color: #fff;
            text-shadow: 3px 2px 5px black;
            font-size: 2rem;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid #ddd;
            border-radius: 5px;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;

        }
    </style>
</head>

<body>
    <h2>Laksita Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.png" alt="gallery laksita"></li>
        <li><img src="img/2.png" alt="gallery laksita"></li>
        <li><img src="img/3.png" alt="gallery laksita"></li>
        <li><img src="img/4.png" alt="gallery laksita"></li>
        <li><img src="img/5.png" alt="gallery laksita"></li>
        <li><img src="img/6.png" alt="gallery laksita"></li>
        <li><img src="img/7.png" alt="gallery laksita"></li>
        <li><img src="img/8.png" alt="gallery laksita"></li>
        <li><img src="img/9.png" alt="gallery laksita"></li>
        <li><img src="img/10.png" alt="gallery laksita"></li>
    </ul>
</body>

</html>